{
  "name": "suraj-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://sbm-11-sfdc.github.io/suraj-portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  }
}
